<!DOCTYPE html>
<html>
<head>
	<title>MENU ONLY NAV BAR</title>
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
	<style type="text/css">
		*
	{
		padding: 0;
		margin:0;
		background-color: KHAKI;
	}
	header{
		width: 90%;
		height:98px;
		background-image: url('8.jpg');
		background-size: cover; 
		font-family: 'Fredoka One', cursive;
		color: black;
		/*background-color: lightblue;*/
		/*border:2px solid blue;*/
		margin: auto;
		/*border-radius: 10px;*/
	}
	
	.header_menu
	{
		width: 100%;
		height: 100px;
		display: flex;
		align-items: center;  
		flex-direction: row;
		/*border: 1px solid red;*/
	}

	.logo
	{
		width: 20%;
		text-align: center;

	}
	.logo p
	{
		font-size: 60px;
		color: green;
	}
	.logo img{
		height: 100px;

	}
	.menu_list
	{
		width: 80%;
		text-align: right;
		padding-right: 20px;


	}
	.menu_list li{
		display: inline-block;
		list-style-type: none;
		letter-spacing: 2px;
		padding-left: 50px;

	}

	.menu_list li a
	{
		color:rgb(255,255,255,.9);
		text-decoration: none;
		color: black;
	}

	

	.menu_list li a:hover
	{
		color:red;

	}

	.dot
	{
		position: absolute;
		top:0;
		z-index: -1;
		left: 0;

	}
	.pic img
	{
		width: 350px;
		height: 450px;
		position: absolute;
		top:130px;
		/*margin: auto;*/
		left: 130px;
	}

	/*.tq img
	{
		width:450px;
		height: 300px;
		display: flex;
		flex-direction: row;
		left-margin: 50%;
	}*/

marquee
{
 letter-spacing: 5px;
 word-spacing: 13px;}

	</style>

</head>
<body>



	<header>
	<div class="header_menu">
		<div class="logo">
			<!-- <img src="images/logo.PNG" alt="ASHTECH LOGO IS HERE"> -->
			<H4>my Self</H4>
			<p>aat/-</p>
		</div>
			<div  class="menu_list">
				<ul>
					<li><a href="https://www.decathlon.in/">HOME</a></li>
					<li><a href="https://www.decathlon.in/14063-men">EDUCATION</a></li>
					<li><a href="https://www.decathlon.in/10397-women">SKILLS</a></li>
					<li><a href="https://www.decathlon.in/13712-kids">HOBBIES</a></li>
					<li><a href="https://www.decathlon.in/content/opeco-2019/monsoon-opeco-2019/index.html">ACHEIVEMENTS</a></li>
					
					<li><a href="https://decathlononline.freshdesk.com/support/tickets/new">MEET ME</a></li>
				</ul>
				
			</div>
		
	</div>


	<hr>
	<marquee scrollamount=15>***SITE IS UNDER CONSTRUCTION***</marquee>
	<hr>

<div class="dot">
<img src="file:///C:/Users/ShivJi/Desktop/small-eclipse.svg">
<div class="pic">
	<img src="RAMRAM.jpg">
	

</div>
</div>
</body>
</html>