<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/splash.css">
    <link rel="stylesheet" href="style/main.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Kalam', cursive;
            font-size: 20px;
            line-height: 1.4em;
            position: relative;
            min-height: 100%;

        }

        .res-img {
            width: 100%;
            height: auto;
        }

        #main-header {
            background: #E35C14;
            padding: 10px 20px;
            width: 100%;

            position: fixed;
            top: 0;
            left: 0;
            z-index: 8;
            box-shadow: 1px 8px 8px gray;
        }

        .logo-holder {
            width: 64px;
        }

        #pg-footer {
            background: #131919;
            color: #fff;
            padding: 10px 20px;
            width: 100%;

            position: absolute;
            bottom: 0;
            left: 0;
        }

        #pg-footer>p {
            font-size: 0.8em;
            text-align: center;
        }

        #body {
            padding-top: 100px;
            padding-bottom: 65px;
        }

        .container {
            position: relative;
        }

        .content {
            background: #C1E1ED;
            margin: 20px 220px 20px 20px;
            padding: 20px;
            min-height: 480px;


            border-radius: 25px;
            box-shadow: 1px 8px 8px gray;
        }

        .banner {
            background: #76C7C6;
            padding: 20px;
            height: 200px;
            width: 180px;
            position: absolute;


            border-radius: 25px;
            box-shadow: 1px 8px 8px gray;
        }

        .banner.top {
            top: 0;
            right: 20px;
        }

        .banner.bottom {
            top: 220px;
            right: 20px;
        }



        /*** Media Queries ***/
        @media screen and (min-width: 1367px) {
            .threshold {
                margin: 0 auto;
                width: 1366px;
            }

            .content {
                margin-left: 200px;
                margin-right: 200px;
            }

            .banner {
                height: 300px;
                width: 180px;
            }

            .banner.top {
                top: 0;
                left: 0;
            }

            .banner.bottom {
                top: 0;
                right: 0;
            }
        }

        @media screen and (max-width: 720px) {
            .content {
                margin: 20px;


            }

            .banner {
                margin: 20px;
                width: auto;
                height: auto;

                position: static;
                top: auto;
                right: auto;
                left: auto;
            }
        }
    </style>
</head>

<body style="background-color: rgb(227, 229, 231);">


    


    <header id="main-header">
        <div class="logo-holder">


            <button onClick="location.href='poems.html'" id="back" type="button" class="btn btn-success">BACK</button>
           
        </div>
    </header>
    <div id="body">
        <div class="threshold">
            <div class="container">
                <div class="content" id="poemContent">
                    <center>
                        <h2>LIST OF POEMS</h2>
                        <hr>
                    </center>

                    
              <span>1:</span>   <a  class="poem-list" id="one"></a><br>
              <span>2:</span>   <a  class="poem-list" id="two"></a>



<hr>
                       
                    </center>
                    <button style="height: 30px; background-color: gray;" onClick="location.href='index.html'" id="back" type="button" class="btn btn-success">Back to home</button>
                </div>

                <!-- <div class="banner-holder">
                    <div class="banner top">
                        <Center>
                            <h4>LATEST</h4>
                            <hr>
                            <button type="button" class="btn btn-success">Success</button><br><br>
                            <button type="button" class="btn btn-success">Success</button><br> <br>
                            <button type="button" class="btn btn-success">Success</button><br><br>
                        </Center>
                    </div>

                    <div class="banner bottom">
                        <Center>
                            <h4>BEST</h4>
                            <hr>
                            <button type="button" class="btn btn-success">Success</button><br><br>
                            <button type="button" class="btn btn-success">Success</button><br> <br>
                            <button type="button" class="btn btn-success">Success</button><br><br>
                        </Center>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <footer id="pg-footer">
        <p>Copyright &copy; 2016. All for one, one for all.</p>
    </footer>



    
    <script src="js/poemLoader.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>